<VirtualHost *:80>

    ServerName {{SRVNAME}}
    ServerAlias {{SRVALIAS}}
    DocumentRoot {{SITEDIR}}

    <Directory {{SITEDIR}}>
        Options -Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorDocument 403 "LOCAL ENV: You don't have permission to access this document or site root folder doesn't have index page."
    
</VirtualHost>

<VirtualHost _default_:443>

    ErrorLog "${APACHE_LOG_DIR}/error.log"
    TransferLog "${APACHE_LOG_DIR}/access.log"

    SSLEngine on
    SSLCertificateFile    {{CERTFILE}}
    SSLCertificateKeyFile {{CERTKEY}}

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    ServerName {{SRVNAME}}
    ServerAlias {{SRVALIAS}}
    DocumentRoot {{SITEDIR}}

    <Directory {{SITEDIR}}>
        Options -Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <Directory "${SRVROOT}/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
         
    CustomLog "${APACHE_LOG_DIR}/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
       
    ErrorDocument 403 "LOCAL ENV: You don't have permission to access this document or site root folder doesn't have index page."
              
</VirtualHost>
